<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9kC-to-Y7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-0q-XmL">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <state key="normal" title="secondToKeyWindowWithUserInteractionDisable"/>
                                <connections>
                                    <segue destination="Hst-S1-9WB" kind="show" identifier="hudToKeywindowWithUserInteractionDisabled" id="FOh-MA-cgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-Ip-kVW">
                                <rect key="frame" x="18" y="260" width="339" height="30"/>
                                <state key="normal" title="secondToKeyWindowWithUserInteractionEnabled"/>
                                <connections>
                                    <segue destination="Hst-S1-9WB" kind="show" identifier="hudToKeywindowWithUserInteractionEnabled" id="oQa-A4-ANz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-If-unF">
                                <rect key="frame" x="41.5" y="373" width="292" height="30"/>
                                <state key="normal" title="secondToViewWithUserInteractionEnabled"/>
                                <connections>
                                    <segue destination="Hst-S1-9WB" kind="show" identifier="hudToViewWithUserInteractionEnabled" id="XZH-s6-rnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vde-Ip-kVW" firstAttribute="centerX" secondItem="hK4-0q-XmL" secondAttribute="centerX" id="7ZR-nm-UOS"/>
                            <constraint firstItem="hK4-0q-XmL" firstAttribute="top" secondItem="Vde-Ip-kVW" secondAttribute="bottom" constant="28" id="HNd-E6-Xet"/>
                            <constraint firstItem="hi5-If-unF" firstAttribute="top" secondItem="hK4-0q-XmL" secondAttribute="bottom" constant="25" id="cxC-38-4q9"/>
                            <constraint firstItem="hi5-If-unF" firstAttribute="centerX" secondItem="hK4-0q-XmL" secondAttribute="centerX" id="fnv-VY-rlE"/>
                            <constraint firstItem="hK4-0q-XmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nM4-Ko-QPW"/>
                            <constraint firstItem="hK4-0q-XmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nO6-3Y-6Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBJ-P9-hc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-588"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ylu-vF-jY6">
            <objects>
                <viewController id="Hst-S1-9WB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrA-W8-OAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qgR-7q-Tkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuV-kU-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKF-oL-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auh-P6-Nxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kC-to-Y7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oA-ln-02B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aoa-MS-XZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC5-WC-tuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FOh-MA-cgY"/>
    </inferredMetricsTieBreakers>
</document>
